# appboy-android-sdk

./: build.gradle  settings.gradle
android-sdk-base-unity/: build.gradle
android-sdk-base-unity/src/com/appboy/unity/: AppboyUnityGcmReceiver.java  AppboyUnityNativeInAppMessageManagerListener.java  AppboyUnityPlayerNativeActivity.java  AppboyUnityPlayerNativeActivityWrapper.java  EventSubscriberFactory.java
android-sdk-base-unity/src/com/appboy/unity/configuration/: UnityConfigurationProvider.java
android-sdk-base-unity/src/com/appboy/unity/utils/: InAppMessageUtils.java  MessagingUtils.java
android-sdk-ui/: build.gradle
android-sdk-ui/res/values/: attrs.xml  web_actions_attributes.xml
android-sdk-ui/src/com/appboy/ui/: AppboyWebViewActivity.java
android-sdk-ui/src/com/appboy/ui/actions/: ActionFactory.java  WebAction.java
android-sdk-ui/src/com/appboy/ui/adapters/: AppboyListAdapter.java
android-sdk-ui/src/com/appboy/ui/widget/: BannerImageCardView.java  BaseCardView.java  CaptionedImageCardView.java  CrossPromotionSmallCardView.java  ShortNewsCardView.java  TextAnnouncementCardView.java
android-sdk-unity/src/com/appboy/unity/: AppboyUnityGcmReceiver.java  AppboyUnityNativeInAppMessageManagerListener.java  AppboyUnityPlayerNativeActivity.java  AppboyUnityPlayerNativeActivityWrapper.java  EventSubscriberFactory.java
android-sdk-unity/src/com/appboy/unity/prime31compatible/: AppboyUnityPlayerNativeActivity.java
android-sdk-unity/src/com/appboy/unity/utils/: InAppMessageUtils.java
china-push-sample/: build.gradle
china-push-sample/src/main/java/com/appboy/chinapush/: ChinaPushMessageReceiver.java
droidboy/: build.gradle
droidboy/res/drawable/: appboy_icon_unread.xml
droidboy/res/values/: styles.xml
droidboy/src/com/appboy/sample/: DroidboyApplication.java
droidboy/src/main/java/com/appboy/sample/: AppboyFragmentActivity.java  CustomAppboyNavigator.java  DroidBoyActivity.java  DroidboyApplication.java  DroidboyNotificationFactory.java  FeedbackFragmentActivity.java  FullyCustomNotificationFactory.java  LogLevelDialogPreference.java  MainFragment.java  PreferencesActivity.java  PushTesterFragment.java  SetEnvironmentPreference.java
droidboy/src/main/java/com/appboy/sample/subscriptions/: SubscriptionStateDialogBase.java
droidboy/src/main/java/com/appboy/sample/util/: LifecycleUtils.java
droidboy/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
hello-appboy/: build.gradle
hello-appboy/src/main/java/com/appboy/helloworld/: HelloAppboyActivity.java
javadocs/com/appboy/: AppboyAdmReceiver.HandleAppboyAdmMessageTask.html
javadocs/com/appboy/services/: AppboyLocationService.html
samples/custom-broadcast/src/main/java/com/appboy/custombroadcast/: AppboyBroadcastReceiver.java  CustomBroadcastApplication.java  MainActivity.java
samples/firebase-push/src/main/java/com/appboy/firebasepush/: FirebaseApplication.java
sdk/com/appboy/android-sdk-jar/: maven-metadata.xml
sdk/com/appboy/android-sdk-ui/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk/com/appboy/android-sdk-ui/w1.7-1.11.2/: android-sdk-ui-w1.7-1.11.2.aar  android-sdk-ui-w1.7-1.11.2.pom
sdk/com/appboy/android-sdk-ui/w1.7-1.13.4/: android-sdk-ui-w1.7-1.13.4.aar  android-sdk-ui-w1.7-1.13.4.pom
sdk/com/appboy/android-sdk-ui/w1.8-1.13.4/: android-sdk-ui-w1.8-1.13.4.aar  android-sdk-ui-w1.8-1.13.4.pom
sdk/com/appboy/android-sdk-ui/w1.8-1.15.0/: android-sdk-ui-w1.8-1.15.0.aar  android-sdk-ui-w1.8-1.15.0.pom
sdk/com/appboy/android-sdk-ui/w1.8-1.19.0/: android-sdk-ui-w1.8-1.19.0.aar  android-sdk-ui-w1.8-1.19.0.pom
sdk/com/appboy/android-sdk-ui/w1.8-2.0.3/: android-sdk-ui-w1.8-2.0.3.aar  android-sdk-ui-w1.8-2.0.3.pom
sdk/com/appboy/android-sdk-ui/w1.8-2.1.3/: android-sdk-ui-w1.8-2.1.3.aar  android-sdk-ui-w1.8-2.1.3.pom
sdk/com/appboy/android-sdk-ui/w1.8-2.2.4/: android-sdk-ui-w1.8-2.2.4.aar  android-sdk-ui-w1.8-2.2.4.pom
wear-library/src/main/java/com/appboy/wear/: AppboyWearableAdapter.java
wear-library/src/main/java/com/appboy/wear/communication/: WearCommunicationUtils.java
wear-library/src/main/java/com/appboy/wear/models/: AppboyProperties.java  WearDisplay.java
wearboy/src/main/java/com/appboy/sample/: WearboyActivity.java
