buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

subprojects {
  repositories {
    mavenCentral()
    maven { url "http://wallapop.github.io/appboy-android-sdk/sdk" }
  }

  group = 'com.appboy'
  version = '1.13.4'
  String wallapopVersion = 'w1.6'
  version = "$wallapopVersion-$version"

}

// Run 'gradle wrapper' to generate all of the wrapper files if you change this.
task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}