buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

ext {
  compileSdkVersion = 24
  buildToolsVersion = '24.0.0'
  minSdkVersion = 9
  targetSdkVersion = 24
  appVersionName = project.version
  minSdkVersionForLifecycleListener = 14
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://wallapop.github.io/appboy-android-sdk/sdk" }
  }

  group = 'com.appboy'
  version = '1.19.0'
  String wallapopVersion = 'w1.8'
  version = "$wallapopVersion-$version"

}

// Run 'gradle wrapper' to generate all of the wrapper files if you change this.
task wrapper(type: Wrapper) {
  gradleVersion = '2.3.0'
}