buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.github.JakeWharton:sdk-manager-plugin:0ce4cdf08009d79223850a59959d9d6e774d0f77'
  }
}

subprojects {
  repositories {
    mavenCentral()
    maven { url "http://wallapop.github.io/appboy-android-sdk/sdk" }
  }

  group = 'com.appboy'
  version = '1.15.0'
  String wallapopVersion = 'w1.8'
  version = "$wallapopVersion-$version"

}

// Run 'gradle wrapper' to generate all of the wrapper files if you change this.
task wrapper(type: Wrapper) {
  gradleVersion = '2.3.0'
}