# Baidu Cloud Push
BAIDU_CLOUD_PUSH_VERSION=5.3.0.99

# Google Play Services
PLAY_SERVICES_VERSION=10.2.6

# Fresco
FACEBOOK_FRESCO_VERSION=1.3.0

# Branch
BRANCH_VERSION=1.14.5

# Support Libs
SUPPORT_LIBS_VERSION=26.0.0

# Grgit Version
AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION=1.8.0
