apply plugin: 'com.android.application'

dependencies {
  compile 'com.appboy:android-sdk-ui:w1.0-1.10.3'
  compile files('libs/pushservice-4.3.0.4.jar')
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 23
  }

  lintOptions {
    // Lint throws a class not found error for the com.baidu.android.pushservice.PushService
    // class declared in AndroidManifest.xml.
    abortOnError false
  }

  productFlavors {
    BaiduX86 {
      ndk {
        abiFilter "x86"
      }
    }
    BaiduArm {
      ndk {
        abiFilter "armeabi"
      }
    }
    BaiduMips {
      ndk {
        abiFilter "mips"
      }
    }
  }
}
