apply plugin: 'com.android.library'
apply plugin: 'android-maven'

dependencies {
  compile files('libs/appboy.jar')
  compile 'com.appboy:android-sdk-base:1.19.+'
  compile 'com.android.support:support-v13:23.3.0'
  compile 'com.android.support:support-v4:23.3.0'
  provided("com.facebook.fresco:fresco:0.9.0"){
    exclude group: 'com.android.support', module: 'support-v4'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    consumerProguardFiles 'appboy-proguard-rules.pro'
  }

    sourceSets {
        main.setRoot(".")
        // Note: We'll be moving this project to the new Android Build System conventional folder structure in a future
        // release.
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer() {
            repository(url: "file:///$project.rootDir/library/sdk/"){
            }
            pom.project {
                name project.name
                packaging 'jar'
                description project.description
            }
        }
    }
}
